DATABASE_NAME=test_db
DATABASE_HOST=localhost
DATABASE_PORT=27017
SECRET_KEY=tes###1245sdfgdsfsfg
redirectUrl = ''
androidTestKey = 'sk_test_w2Pj5HI6i40saLQMm3tDXbcJ'
androidProductionKey = 'sk_live_Qxu7UNT4JmVOnLRbWhdCocXY'
iosTestKey = 'sk_test_IwhQ4zu1qoyCbder6ckTOgRU'
iosProductionKey = 'sk_live_GC4TZcflIrPWjUHO0y5mJXEd'
androidBundleId = 'app.acute.creativity_quotient'
iosBundleId = 'app.acute.creativity-quotient'
isSandbox = false